# LODAnalysis

./: .gitignore  README.md  pom.xml  run.sh  runAnalysis.sh
java/backwardChainer/: BkChain.java
java/backwardChainer/data/: Triple.java
java/backwardChainer/owl/: Owl.java
java/backwardChainer/rdf/: Rdf.java
java/backwardChainer/rdfs/: Rdfs.java
mapReduce/: build.xml  runHadoopJobs.sh
mapReduce/src/data/: Triple.java
mapReduce/src/jobs/: GetAllPredicateClasses.java  GetAllPredicates.java  GetPropertiesAndClasses.java  GetSchemaStats.java
mapReduce/src/mappers/: GetAllPredicateClassesMapper.java  GetAllPredicatesMapper.java  GetPropertiesAndClassesMapper.java  GetSchemaStatsMapper.java
mapReduce/src/reducers/: GetAllPredicateClassesReducer.java  GetAllPredicatesReducer.java  GetPropertiesAndClassesReducer.java  GetSchemaStatsReducer.java
pig/: calcStats.py  extractGeneralNsAndUriStats.py  extractNs.py  test.py
sparql/: addProvToArchiveDocs.sparql  addProvToUrlDocs.sparql
src/main/java/lodanalysis/: Debug.java  Entry.java  Paths.java  RuneableClass.java  Settings.java  Utils.java
src/main/java/lodanalysis/aggregator/: AggregateDataset.java  Aggregator.java  StreamDataset.java  StreamDatasets.java
src/main/java/lodanalysis/authority/: CalcAuthority.java
src/main/java/lodanalysis/backwardChainer/: BkChain.java  Makefile  Triple.java
src/main/java/lodanalysis/backwardChainer/data/: Triple.java
src/main/java/lodanalysis/backwardChainer/owl/: Owl.java
src/main/java/lodanalysis/backwardChainer/rdf/: Rdf.java
src/main/java/lodanalysis/backwardChainer/rdfs/: Rdfs.java
src/main/java/lodanalysis/description/: CreateDescriptions.java
src/main/java/lodanalysis/links/: CalcLinks.java
src/main/java/lodanalysis/metrics/: CreateDescriptions.java  CreateModel.java  CreateModelFile.java  CreateModelStatement.java  CreateModels.java  DescriptionCreator.java  DescriptionsFactory.java  StoreDescriptionsInEndpoint.java  StoreModelsInEndpoint.java
src/main/java/lodanalysis/metrics/voids/: Degree.java  DegreeIn.java  DegreeInfo.java  DegreeOut.java  DescriptiveStatsInfo.java  LengthLiteral.java  LengthUri.java  LengthUriObj.java  LengthUriPred.java  LengthUriSub.java  NumAllLiterals.java  NumAllUris.java  NumBnodes.java  NumDistinctBnodes.java  NumDistinctClasses.java  NumDistinctDataTypes.java  NumDistinctDefinedClasses.java  NumDistinctDefinedProperties.java  NumDistinctEntities.java  NumDistinctLanguages.java  NumDistinctLiterals.java  NumDistinctNodes.java  NumDistinctObjects.java  NumDistinctProperties.java  NumDistinctSubjects.java  NumDistinctTriples.java  (+9 more)
src/main/java/lodanalysis/model/: CreateModel.java  CreateModelStatement.java  CreateModels.java  StoreModelsInEndpoint.java
src/main/java/lodanalysis/streamer/: ClassType.java  GetDatasetResources.java  GetDatasetsResources.java  NodeWrapper.java  Position.java  StreamDataset.java  StreamDatasetLight.java  StreamDatasets.java  StreamDatasetsLight.java  Type.java
src/main/java/lodanalysis/utils/: Counter.java  Debug.java  NodeContainer.java  PredicateCounter.java  Utils.java
src/main/resources/: defaults.properties
src/test/java/lodanalysis/: LodTestSuite.java  ModelTest.java  NodeContainerTest.java  NtReaderTest.java
(+41 files in other folders)
