verbose=false
force=false
datasets=
metrics=
dataset=
threads=1
sparql_endpoint=http://sparql.backend.lodlaundromat.org
graph_update=http://localhost:8890/sparql-graph-crud
namedgraph=
tmp_dir=/scratch/lodlaundromat/tmp
