verbose=false
noStrict=true
force=
datasets=datasets
metrics=metrics
dataset=
threads=true
sparql_endpoint=http://lodlaundromat.org/sparql/
graph_update=http://localhost/sparql/graph
ng_prefix=http://lodlaundromat.org#metrics-
