verbose=false
force=false
datasets=
metrics=
dataset=
threads=1
sparql_endpoint=http://sparql.backend.lodlaundromat.org
sparql_update=http://localhost:8890/sparql-auth
graph_update=http://localhost:8890/sparql-graph-crud
namedgraph=http://lodlaundromat.org#metrics-13
tmp_dir=/scratch/lodlaundromat/tmp
min_size=-1
max_size=-1
