verbose=false
noStrict=true
force=false
datasets=datasets
metrics=metrics
dataset=
threads=1
sparql_endpoint=http://sparql.backend.lodlaundromat.org
graph_update=http://localhost:8890/sparql-graph-crud
ng_prefix=http://lodlaundromat.org#metrics-

